{
  "name": "sharepoint-peoplepicker",
  "version": "1.0.0",
  "description": "A peoplepicker for sharepoint using web components",
  "main": "sharepoint-peoplepicker.js",
  "module": "sharepoint-peoplepicker.js",
  "dependencies": {
    "lit-element": "^2.2.1",
    "piepe": "^1.0.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@types/sharepoint": "^2016.1.5",
    "babel-loader": "^8.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "sharepoint",
    "peoplepicker"
  ],
  "author": "Leonardo Alves",
  "license": "MIT"
}
